
server.port=6039

spring.data.mongodb.uri=mongodb://localhost:27017/aitvarovirtuvedb

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

storage.location=C:/Programming/AitvaroVirtuve.lt/Images