
server.port=6039

spring.data.mongodb.uri=mongodb://localhost:27017/aitvarovirtuvedb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


storage.location=C:/Programming/AitvaroVirtuve.lt/Images